#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libril-acer-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.skippable.mcclist=466,505
persist.cust.tel.eons=1
persist.ril.ecclist=000,08,110,112,118,119,911,999
persist.rild.autopinenabled=1

wifi.interface = eth0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 30

# The interfaces to get DNS data from when using mobile data
# Comma-separated
mobiledata.interfaces=rmnet0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072
debug.sf.hw=1
pm.sleep_mode=1
debug.performance.tuning=1 
video.accelerate.hw=1

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

# Increase SKIA decode memory capability for progressive jpg file
ro.media.dec.jpeg.memcap=20000000

# Persist default parameters
persist.sys.use_dithering=1
persist.sys.purgeable_assets=0
